# Namayesh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/namayesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namayesh/: FavoriteActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java  MoviePlayActivity.java  NamayeshReciever.java  PayActivity.java  PhoneStateChangeListener.java  RegisterLoginActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/namayesh/adapters/: AnimationAdapter.java  ArtistsAdapter.java  GenreAdapter.java  NewMovieAdapter.java  SelectedMoreMovieAdapter.java  SerieEpizodAdapter.java  SeriesMovieAdapter.java  SliderHomeAdapter.java  TopMovieAdapter.java
app/src/main/java/com/example/namayesh/database/: FavoriteDao.java  FavoriteMovie.java  NamayeshDB.java
app/src/main/java/com/example/namayesh/models/: ArtistModel.java  DetailsMovieModel.java  GenreModel.java  MovieLinkModel.java  MovieModel.java  SerieEpizodModel.java  User.java
app/src/main/java/com/example/namayesh/retrofitApi/: ApiClient.java  ApiInterface.java  AuthenticationApiClient.java
app/src/main/java/com/example/namayesh/viewModels/: MainActivityViewModel.java  MovieDetailsActivityViewModel.java  MovieListActivityViewModel.java  MoviePlayActivityViewModel.java  SearchActivityViewModel.java
app/src/main/res/drawable/: comment.xml  date.xml  download.xml  email.xml  exit.xml  favorite.xml  key.xml  lock.xml  movie.xml  payment.xml  person_yellow.xml  phone.xml  play.xml  search.xml  style_bg_tab.xml  style_btn_confirm_bg.xml  style_btn_confirm_default.xml  style_btn_confirm_selected.xml  style_default_tab.xml  style_details_movie.xml  style_login_footer.xml  style_login_header.xml  style_name_movie.xml  style_recycle_artist.xml  style_txt_genre.xml  style_txt_offline.xml  style_txt_online.xml  style_txt_publish_date.xml  style_txt_rank.xml  time_black.xml  time_blue.xml  time_yellow.xml  timer.xml  unfavorite.xml  unlock.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: accunt_dialog_view.xml  activity_favorite.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_movie_play.xml  activity_pay.xml  activity_register_login.xml  activity_search.xml  activity_splash.xml  animation_home_layout.xml  artist_layout.xml  genre_movie.xml  header_drawer_menu_home.xml  new_movie_home_layout.xml  quality_dialog_view.xml  selected_more_movie_layout.xml  serie_epizod_layout.xml  serie_movie_home_layout.xml  slide_home_layout.xml  top_movie_home_layout.xml
app/src/main/res/menu/: drawer_home_menu.xml  home_search_tollbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/namayesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
