<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="GenreModel"
            type="com.example.namayesh.models.GenreModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                SetGenreImage="@{GenreModel.link_img}"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:alpha="0.4"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textSize="20sp"
                android:text="@{GenreModel.genre_name}"
                android:textStyle="bold"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textColor="@color/purple_700"
                android:background="@drawable/style_txt_genre"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>


